# SistemaInventarioV7

./: .gitignore  SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV7/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV7/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml  (+1 more)
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+80 files in other folders)
